[System]
Name='BM_20_039Myfis'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x1'
Range=[-5 5]
NumMFs=2
MF1='A1':'gaussmf',[1 1]
MF2='A2':'gaussmf',[5 2]

[Input2]
Name='x2'
Range=[-5 5]
NumMFs=2
MF1='B1':'gaussmf',[3 4]
MF2='B2':'gaussmf',[3 3]

[Output1]
Name='f'
Range=[0 1]
NumMFs=4
MF1='f1':'constant',[1]
MF2='f2':'constant',[1]
MF3='f3':'constant',[4]
MF4='f4':'constant',[2]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
